spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8899

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB

#server.servlet.context-path=/hhh

logging.level.org.springframework.web.*=DEBUG

logging.level.xyz.huanju.*=DEBUG
